[sound]
digiid=-1
midiid=-1
digiwin=-1
midiwin=-1
digiindx=0
midiindx=0
digiwinindx=0
midiwinindx=0
[misc]
gamecolordepth=16
titletext=TVRBO QVEST Setup
defaultres=1
letterbox=1
[graphics]
defaultdriver=D3D9
driver=D3D9
